<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Simple Calendar</string>
    <string name="app_launcher_name">Календарь</string>
    <string name="change_view">Режим</string>
    <string name="daily_view">День</string>
    <string name="weekly_view">Неделя</string>
    <string name="monthly_view">Месяц</string>
    <string name="yearly_view">Год</string>
    <string name="simple_event_list">Список событий</string>
    <string name="no_upcoming_events">Похоже, нет предстоящих событий.</string>
    <string name="go_to_today">Сегодня</string>

    <!-- Widget titles -->
    <string name="widget_monthly">Календарь на месяц</string>
    <string name="widget_list">Календарь событий</string>

    <!-- Event -->
    <string name="event">Событие</string>
    <string name="edit_event">Редактировать событие</string>
    <string name="new_event">Новое событие</string>
    <string name="create_new_event">Создать новое событие</string>
    <string name="duplicate_event">Дублировать событие</string>
    <string name="title_empty">Заголовок не может быть пустым</string>
    <string name="end_before_start">Событие не может завершаться раньше, чем начинаться</string>
    <string name="event_added">Событие успешно добавлено</string>
    <string name="event_updated">Событие успешно обновлено</string>
    <string name="filter_events_by_type">Фильтровать события по типу</string>
    <string name="please_fill_location">Пожалуйста, укажите место, которое будет показано на карте</string>
    <string name="public_event_notification_text">Предстоящее событие</string>

    <!-- Event Repetition -->
    <string name="repetition">Повторять</string>
    <string name="no_repetition">Без повторения</string>
    <string name="daily">Ежедневно</string>
    <string name="weekly">Еженедельно</string>
    <string name="monthly">Ежемесячно</string>
    <string name="yearly">Ежегодно</string>
    <string name="weeks_raw">недель</string>
    <string name="months_raw">месяцев</string>
    <string name="years_raw">лет</string>
    <string name="repeat_till">Повторять до</string>
    <string name="forever">Бесконечно</string>
    <string name="event_is_repeatable">Это событие может повторяться</string>
    <string name="selection_contains_repetition">В выбранном есть повторяющиеся события</string>
    <string name="delete_one_only">Удалить только это событие</string>
    <string name="delete_future_occurrences">Удалить это и все будущие события</string>
    <string name="delete_all_occurrences">Удалить все связанные события</string>
    <string name="update_one_only">Обновить только выбранное</string>
    <string name="update_all_occurrences">Обновить все связанные</string>
    <string name="repeat_till_date">Повторять до даты</string>
    <string name="stop_repeating_after_x">Повторять x раз</string>
    <string name="repeat_forever">Повторять бесконечно</string>
    <string name="times">раз</string>
    <string name="repeat">Повторять</string>
    <string name="repeat_on">Повторять в</string>
    <string name="every_day">Каждый день</string>
    <string name="selected_days">В выбранные дни</string>
    <string name="the_same_day">Этот же день</string>
    <string name="the_last_day">Последний день</string>
    <string name="repeat_on_the_same_day_monthly">Повторять в этот же день каждый месяц</string>
    <string name="repeat_on_the_last_day_monthly">Повторять в последний день месяца</string>
    <string name="repeat_on_the_same_day_yearly">Повторять в этот же день каждый год</string>
    <string name="repeat_every_m">Повторять каждый</string>
    <string name="every_m">Каждый</string>
    <string name="first_m">первый</string>
    <string name="second_m">второй</string>
    <string name="third_m">третий</string>
    <string name="fourth_m">четвёртый</string>
    <string name="last_m">последний</string>

    <!-- alternative versions for some languages, use the same translations if you are not sure what this means -->
    <!-- used in repetition, like "Every first Sunday" -->
    <string name="repeat_every_f">Повторять каждый</string>
    <string name="every_f">Каждый</string>
    <string name="first_f">первый</string>
    <string name="second_f">второй</string>
    <string name="third_f">третий</string>
    <string name="fourth_f">четвёртый</string>
    <string name="last_f">последний</string>

    <!-- Birthdays -->
    <string name="birthdays">Дни рождения</string>
    <string name="add_birthdays">Добавить дни рождения контактов</string>
    <string name="no_birthdays">Дни рождения не найдены</string>
    <string name="birthdays_added">Дни рождения успешно добавлены</string>

    <!-- Anniversaries -->
    <string name="anniversaries">Годовщины</string>
    <string name="add_anniversaries">Добавить годовщины контактов</string>
    <string name="no_anniversaries">Годовщины не найдены</string>
    <string name="anniversaries_added">Годовщины успешно добавлены</string>

    <!-- Event Reminders -->
    <string name="reminder">Напоминание</string>
    <string name="before">до события</string>
    <string name="add_another_reminder">Добавить ещё одно напоминание</string>
    <string name="event_reminders">Напоминания о событиях</string>

    <!-- Export / Import -->
    <string name="import_events">Импорт событий</string>
    <string name="export_events">Экспорт событий</string>
    <string name="import_events_from_ics">Импорт событий из ics-файла</string>
    <string name="export_events_to_ics">Экспорт событий в ics-файл</string>
    <string name="default_event_type">Тип события по умолчанию</string>
    <string name="export_past_events_too">Экспортировать прошедшие события</string>
    <string name="include_event_types">Включать типы событий</string>
    <string name="filename_without_ics">Имя файла (без .ics)</string>
    <string name="override_event_types">Переопределять типы событий в файле</string>

    <!-- Event details -->
    <string name="title">Заголовок</string>
    <string name="location">Место</string>
    <string name="description">Описание</string>
    <string name="all_day">Весь день</string>

    <!-- Weekly view -->
    <string name="week">Неделя</string>

    <!-- Event types -->
    <string name="event_types">Типы событий</string>
    <string name="add_new_type">Добавить новый тип</string>
    <string name="edit_type">Редактировать тип</string>
    <string name="type_already_exists">Тип с таким названием уже существует</string>
    <string name="color">Цвет</string>
    <string name="regular_event">Обычное событие</string>
    <string name="cannot_delete_default_type">Тип событий по умолчанию не может быть удалён</string>
    <string name="select_event_type">Выбрать тип события</string>
    <string name="move_events_into_default">Установить затронутым событиям тип по умолчанию</string>
    <string name="remove_affected_events">Навсегда удалить затронутые события</string>
    <string name="unsync_caldav_calendar">Чтобы удалить календарь CalDAV, нужно отключить синхронизацию с ним</string>

    <!-- Holidays -->
    <string name="holidays">Праздники</string>
    <string name="add_holidays">Добавить праздники</string>
    <string name="national_holidays">Национальные праздники</string>
    <string name="religious_holidays">Религиозные праздники</string>
    <string name="holidays_imported_successfully">Праздники были успешно импортированы в тип события \"Праздники\"</string>
    <string name="importing_some_holidays_failed">Не удалось импортировать некоторые события</string>
    <string name="importing_holidays_failed">Не удалось импортировать праздники</string>

    <!-- Settings -->
    <string name="manage_event_types">Управление типами событий</string>
    <string name="start_day_at">Начало дня (неделя)</string>
    <string name="end_day_at">Окончание дня (неделя)</string>
    <string name="week_numbers">Показывать номера недель</string>
    <string name="vibrate">Вибрация при напоминании</string>
    <string name="reminder_sound">Звук напоминания</string>
    <string name="no_ringtone_picker">Не найдено приложение для выбора звука</string>
    <string name="no_ringtone_selected">Нет</string>
    <string name="day_end_before_start">Конец дня не может быть раньше начала</string>
    <string name="caldav_sync">Синхронизация по CalDAV</string>
    <string name="event_lists">Списки событий</string>
    <string name="display_past_events">Показывать прошедшие события</string>
    <string name="replace_description_with_location">Заменять описание события местоположением</string>
    <string name="delete_all_events">Удалить все события</string>
    <string name="delete_all_events_confirmation">Вы действительно хотите удалить все события? Это не затронет типы событий и другие настройки.</string>
    <string name="show_a_grid">Показывать сетку</string>
    <string name="loop_reminders">Циклические напоминания до отключения</string>
    <string name="dim_past_events">Показывать прошедшие события тусклыми</string>
    <string name="events">События</string>
    <string name="reminder_stream">Аудиопоток, используемый напоминаниями</string>
    <string name="system_stream">Cистема</string>
    <string name="alarm_stream">Будильник</string>
    <string name="notification_stream">Уведомление</string>
    <string name="ring_stream">Звонок</string>
    <string name="use_last_event_reminders">Использовать значения предыдущих напоминаний при создании нового</string>
    <string name="default_reminder_1">Напоминание по умолчанию 1</string>
    <string name="default_reminder_2">Напоминание по умолчанию 2</string>
    <string name="default_reminder_3">Напоминание по умолчанию 3</string>
    <string name="view_to_open_from_widget">Режим, открывающийся из виджета списка событий</string>
    <string name="last_view">Последний использовавшийся</string>
    <string name="new_events">Новые события</string>
    <string name="default_start_time">Время начала по умолчанию</string>
    <string name="next_full_hour">Следующий полный час</string>
    <string name="default_duration">Продолжительность по умолчанию</string>
    <string name="last_used_one">Последнее использованное</string>
    <string name="other_time">Другое</string>

    <!-- CalDAV sync -->
    <string name="caldav">CalDAV</string>
    <string name="select_caldav_calendars">Выберите календари для синхронизации</string>
    <string name="manage_synced_calendars">Управление календарями для синхронизации</string>
    <string name="store_locally_only">Хранить только локально</string>
    <string name="refresh_caldav_calendars">Обновить календари из CalDAV</string>
    <string name="refreshing">Обновление…</string>
    <string name="refreshing_complete">Обновление завершено</string>
    <string name="editing_calendar_failed">Не удалось изменить календарь</string>
    <string name="syncing">Синхронизация…</string>
    <string name="synchronization_completed">Синхронизация завершена</string>
    <string name="select_a_different_caldav_color">Выберите другой цвет (применяется локально)</string>
    <string name="insufficient_permissions">Запись в выбранный календарь запрещена</string>

    <!-- alternative versions for some languages, use the same translations if you are not sure what this means -->
    <!-- used in repetition, like "Every last Sunday" -->
    <string name="monday_alt">понедельник</string>
    <string name="tuesday_alt">вторник</string>
    <string name="wednesday_alt">среду</string>
    <string name="thursday_alt">четверг</string>
    <string name="friday_alt">пятницу</string>
    <string name="saturday_alt">субботу</string>
    <string name="sunday_alt">воскресенье</string>

    <!-- List widget config example events -->
    <string name="sample_title_1">Тренировка</string>
    <string name="sample_description_1">День ног</string>
    <string name="sample_title_2">Встреча с Женей</string>
    <string name="sample_description_2">У метро \"Невский проспект\"</string>
    <string name="sample_title_3">Библиотека</string>
    <string name="sample_title_4">Ужин с Машей</string>
    <string name="sample_description_4">В КЭТ на Караванной</string>
    <string name="sample_title_5">Время для кофе</string>

    <!-- FAQ -->
    <string name="faq_1_title">Как удалить праздники, импортированные с помощью кнопки \"Добавить праздники\"?</string>
    <string name="faq_1_text">Праздники, созданные таким образом, вставляются в новый тип события, называемый \"Праздники\". Можно перейти в \"Настройки\" -> \"Управление типами событий\",
        затем длительное нажатие на данном типе события и его удаление нажатием на \"корзину\".</string>
    <string name="faq_2_title">Можно ли синхронизировать события с помощью Календаря Google или других служб, поддерживающих CalDAV?</string>
    <string name="faq_2_text">Да, просто включите \"Cинхронизацию CalDAV\" в настройках приложения и выберите календари, которые хотите синхронизировать. Тем не менее, вам потребуется стороннее приложение, обрабатывающее синхронизацию между устройством и сервером.
        Если вы хотите синхронизировать Календарь Google, то их официальное приложение выполнит данную работу. Для других календарей вам понадобится сторонний инструмент синхронизации, например DAVdroid.</string>
    <string name="faq_3_title">Я вижу напоминания, но не слышу звука. Что можно сделать?</string>
    <string name="faq_3_text">Не только отображение напоминания, но и воспроизведение звука сильно зависит от системы. Если звук не слышен, откройти настройки приложения,
        выберите параметр \"Аудиопоток, используемый напоминаниями\" и измените его на другое значение. Если звук по-прежнему не будет слышен, проверьте в настройка устройства, что данный поток не отключён.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">Автономный календарь для управления событиями. Конфиденциальный. Без рекламы.</string>
    <string name="app_long_description">
        Оффлайн календарь, без каких-либо интегрированных сторонних функций. Можно создавать повторяющиеся события и устанавливать напоминания. Есть возможность отображения номеров недель.

        У приложения есть виджет 4x4 с изменяемым размером, у которого можно изменить цвет текста, цвет и прозрачность фона.

        Это приложение не показывает рекламу и не запрашивает лишние разрешения. У него полностью открытый исходный код и настраиваемые цвета оформления.

        Разрешение для доступа к памяти требуется только для экспорта или импорта событий из файлов .ics.

        Разрешение на чтение контактов требуется только при импорте дней рождения.

        Это приложение является лишь частью крупной серии приложений. Вы можете найти остальные на https://www.simplemobiletools.com
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
