<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Prosty kalendarz</string>
    <string name="app_launcher_name">Prosty kalendarz</string>
    <string name="change_view">Zmień widok</string>
    <string name="daily_view">Dzień</string>
    <string name="weekly_view">Tydzień</string>
    <string name="monthly_view">Miesiąc</string>
    <string name="yearly_view">Rok</string>
    <string name="simple_event_list">Prosta lista wydarzeń</string>
    <string name="no_upcoming_events">Wygląda na to, że nie masz żadnych nadchodzących wydarzeń.</string>
    <string name="go_to_today">Przejdź do dnia dzisiejszego</string>

    <!-- Widget titles -->
    <string name="widget_monthly">Prosty kalendarz - widok miesięczny</string>
    <string name="widget_list">Prosty kalendarz - lista wydarzeń</string>

    <!-- Event -->
    <string name="event">Wydarzenie</string>
    <string name="edit_event">Edytuj wydarzenie</string>
    <string name="new_event">Nowe wydarzenie</string>
    <string name="create_new_event">Utwórz nowe wydarzenie</string>
    <string name="duplicate_event">Skopiuj wydarzenie</string>
    <string name="title_empty">Tytuł nie może być pusty</string>
    <string name="end_before_start">Wydarzenie nie może zakończyć się wcześniej, niż się zaczyna</string>
    <string name="event_added">Wydarzenie zostało dodane</string>
    <string name="event_updated">Wydarzenie zostało zaktualizowane</string>
    <string name="filter_events_by_type">Filtruj wydarzenia według typu</string>
    <string name="please_fill_location">Wpisz lokalizację, która ma być pokazana na mapie</string>
    <string name="public_event_notification_text">Nadchodzi wydarzenie</string>

    <!-- Event Repetition -->
    <string name="repetition">Powtórzenie</string>
    <string name="no_repetition">Brak powtórzenia</string>
    <string name="daily">Codziennie</string>
    <string name="weekly">Co tydzień</string>
    <string name="monthly">Co miesiąc</string>
    <string name="yearly">Co rok</string>
    <string name="weeks_raw">tygodnie</string>
    <string name="months_raw">miesiące</string>
    <string name="years_raw">lata</string>
    <string name="repeat_till">Powtarzaj do</string>
    <string name="forever">Końca świata</string>
    <string name="event_is_repeatable">Wydarzenie jest powtarzalne</string>
    <string name="selection_contains_repetition">Wybór zawiera powtarzające się wydarzenia</string>
    <string name="delete_one_only">Usuń tylko wybrane wystąpienie</string>
    <string name="delete_future_occurrences">Usuń to i wyszystkie przyszłe wystąpienia</string>
    <string name="delete_all_occurrences">Usuń wszystkie wystąpienia</string>
    <string name="update_one_only">Zaktualizuj tylko wybrane wystąpienia</string>
    <string name="update_all_occurrences">Zaktualizuj wszystkie wystąpienia</string>
    <string name="repeat_till_date">Powtarzaj do daty</string>
    <string name="stop_repeating_after_x">Stop repeating after x occurrences</string>
    <string name="repeat_forever">Powtarzaj do końca świata</string>
    <string name="times">razy</string>
    <string name="repeat">Powtórz</string>
    <string name="repeat_on">Powtórz</string>
    <string name="every_day">Codziennie</string>
    <string name="selected_days">Przez wybrane dni</string>
    <string name="the_same_day">Tego samego dnia</string>
    <string name="the_last_day">Ostatniego dnia</string>
    <string name="repeat_on_the_same_day_monthly">Powtarzaj w tym samym dniu każdego miesiąca</string>
    <string name="repeat_on_the_last_day_monthly">Powtarzaj ostatniego dnia każdego miesiąca</string>
    <string name="repeat_on_the_same_day_yearly">Powtarzaj w tym samym dniu każdego roku</string>
    <string name="repeat_every_m">Powtarzaj w każdy(ą)</string>
    <string name="every_m">Każdy(ą)</string>
    <string name="first_m">pierwszy(ą)</string>
    <string name="second_m">drugi(ą)</string>
    <string name="third_m">trzeci(ą)</string>
    <string name="fourth_m">czwarty(ą)</string>
    <string name="last_m">ostatni(ą)</string>

    <!-- alternative versions for some languages, use the same translations if you are not sure what this means -->
    <!-- used in repetition, like "Every first Sunday" -->
    <string name="repeat_every_f">Powtarzaj w każdy(ą)</string>
    <string name="every_f">Każdy(ą)</string>
    <string name="first_f">pierwszy(ą)</string>
    <string name="second_f">drugi(ą)</string>
    <string name="third_f">trzeci(ą)</string>
    <string name="fourth_f">czwarty(ą)</string>
    <string name="last_f">ostatni(ą)</string>

    <!-- Birthdays -->
    <string name="birthdays">Urodziny</string>
    <string name="add_birthdays">Dodaj urodziny kontaktów</string>
    <string name="no_birthdays">Nie znaleziono żadnych urodzin</string>
    <string name="birthdays_added">Urodziny zostały dodane</string>

    <!-- Anniversaries -->
    <string name="anniversaries">Rocznice</string>
    <string name="add_anniversaries">Dodaj rocznice kontaktów</string>
    <string name="no_anniversaries">Nie znaleziono żadnych rocznic</string>
    <string name="anniversaries_added">Rocznice zostały dodane</string>

    <!-- Event Reminders -->
    <string name="reminder">Przypomnienie</string>
    <string name="before">przed</string>
    <string name="add_another_reminder">Dodaj inne przypomnienie</string>
    <string name="event_reminders">Przypomnienia</string>

    <!-- Export / Import -->
    <string name="import_events">Importuj wydarzenia</string>
    <string name="export_events">Eksportuj wydarzenia</string>
    <string name="import_events_from_ics">Importuj wydarzenia z pliku .ics</string>
    <string name="export_events_to_ics">Eksportuj wydarzenia do pliku .ics</string>
    <string name="default_event_type">Domyślny typ wydarzenia</string>
    <string name="export_past_events_too">Eksportuj także wydarzenia z przeszłości</string>
    <string name="include_event_types">Dołącz typy wydarzeń</string>
    <string name="filename_without_ics">Nazwa pliku (bez końcówki \".ics\")</string>
    <string name="override_event_types">Nadpisz typy wydarzeń w pliku</string>

    <!-- Event details -->
    <string name="title">Tytuł</string>
    <string name="location">Lokalizacja</string>
    <string name="description">Opis</string>
    <string name="all_day">Całodniowe</string>

    <!-- Weekly view -->
    <string name="week">Tydzień</string>

    <!-- Event types -->
    <string name="event_types">Typy wydarzeń</string>
    <string name="add_new_type">Dodaj nowy typ</string>
    <string name="edit_type">Edytuj typ</string>
    <string name="type_already_exists">Typ ten już istnieje</string>
    <string name="color">Kolor</string>
    <string name="regular_event">Zwykłe wydarzenie</string>
    <string name="cannot_delete_default_type">Domyślne wydarzenie nie może zostać usunięte</string>
    <string name="select_event_type">Wybierz typ wydarzenia</string>
    <string name="move_events_into_default">Przenieś powiązane wydarzenia do domyślnego typu wydarzeń</string>
    <string name="remove_affected_events">Usuń powiązane wydarzenia</string>
    <string name="unsync_caldav_calendar">Aby usunąć kalendarz CalDAV, musisz wyłączyć jego synchronizację</string>

    <!-- Holidays -->
    <string name="holidays">Święta</string>
    <string name="add_holidays">Dodaj święto</string>
    <string name="national_holidays">Święta państwowe</string>
    <string name="religious_holidays">Święta religijne</string>
    <string name="holidays_imported_successfully">Święta zostały pomyślnie zaimportowane do kategorii wydarzeń \"Święta\"</string>
    <string name="importing_some_holidays_failed">Importowanie niektórych świąt nie powiodło się</string>
    <string name="importing_holidays_failed">Importowanie świąt nie powiodło się</string>

    <!-- Settings -->
    <string name="manage_event_types">Zarządzaj typami wydarzeń</string>
    <string name="start_day_at">Początek dnia</string>
    <string name="end_day_at">Koniec dnia</string>
    <string name="week_numbers">Pokazuj numery tygodnia</string>
    <string name="vibrate">Powiadamiaj wibracjami o wydarzeniu</string>
    <string name="reminder_sound">Dźwięk powiadomień</string>
    <string name="no_ringtone_picker">Nie znalazłem aplikacji mogącej ustawiać dzwonki</string>
    <string name="no_ringtone_selected">Żaden</string>
    <string name="day_end_before_start">Dzień nie może zakończyć się wcześniej niż się zaczyna</string>
    <string name="caldav_sync">Synchronizacja CalDAV</string>
    <string name="event_lists">Lista wydarzeń</string>
    <string name="display_past_events">Pokazuj wydarzenia z przeszłości</string>
    <string name="replace_description_with_location">Zamieniaj opis wydarzenia na lokalizację</string>
    <string name="delete_all_events">Usuń wszystkie wydarzenia</string>
    <string name="delete_all_events_confirmation">Czy na pewno mam usunąć wszystkie wydarzenia? Nie naruszy to typów wydarzeń i innych ustawień.</string>
    <string name="show_a_grid">Pokazuj siatkę</string>
    <string name="loop_reminders">Powtarzaj przypomnienia aż do ich wyłączenia</string>
    <string name="dim_past_events">Przyciemniaj przeszłe wydarzenia</string>
    <string name="events">Wydarzenia</string>
    <string name="reminder_stream">Rodzaj strumienia audio używanego przez przypomnienia</string>
    <string name="system_stream">System</string>
    <string name="alarm_stream">Alarm</string>
    <string name="notification_stream">Powiadomienie</string>
    <string name="ring_stream">Dzwonek</string>
    <string name="use_last_event_reminders">Use the last events\' reminders as the default for new events</string>
    <string name="default_reminder_1">Default reminder 1</string>
    <string name="default_reminder_2">Default reminder 2</string>
    <string name="default_reminder_3">Default reminder 3</string>
    <string name="view_to_open_from_widget">View to open from the event list widget</string>
    <string name="last_view">Last view</string>
    <string name="new_events">New events</string>
    <string name="default_start_time">Default start time</string>
    <string name="next_full_hour">Next full hour</string>
    <string name="default_duration">Default duration</string>
    <string name="last_used_one">Last used one</string>
    <string name="other_time">Other time</string>

    <!-- CalDAV sync -->
    <string name="caldav">CalDAV</string>
    <string name="select_caldav_calendars">Wybierz kalendarze, które chcesz zsynchronizować</string>
    <string name="manage_synced_calendars">Zarządzaj zsynchronizowanymi kalendarzami</string>
    <string name="store_locally_only">Przechowuj lokalnie</string>
    <string name="refresh_caldav_calendars">Odśwież kalendarze CalDAV</string>
    <string name="refreshing">Odświeżanie…</string>
    <string name="refreshing_complete">Odświeżanie zakończone</string>
    <string name="editing_calendar_failed">Edytowanie kalendarza nie powiodło się</string>
    <string name="syncing">Synchronizowanie…</string>
    <string name="synchronization_completed">Synchronizacja zakończona</string>
    <string name="select_a_different_caldav_color">Select a different color (might be applied locally only)</string>
    <string name="insufficient_permissions">You are not allowed to write in the selected calendar</string>

    <!-- alternative versions for some languages, use the same translations if you are not sure what this means -->
    <!-- used in repetition, like "Every last Sunday" -->
    <string name="monday_alt">Poniedziałek</string>
    <string name="tuesday_alt">Wtorek</string>
    <string name="wednesday_alt">Środę</string>
    <string name="thursday_alt">Czwartek</string>
    <string name="friday_alt">Piątek</string>
    <string name="saturday_alt">Sobotę</string>
    <string name="sunday_alt">Niedzielę</string>

    <!-- List widget config example events -->
    <string name="sample_title_1">Trening</string>
    <string name="sample_description_1">Dziś robimy nogi</string>
    <string name="sample_title_2">Spotkanie z Januszem</string>
    <string name="sample_description_2">W sprawach biznesowych</string>
    <string name="sample_title_3">Bibiloteka</string>
    <string name="sample_title_4">Kolacja z ukochaną</string>
    <string name="sample_description_4">Przy blasku zachodzącego słońca</string>
    <string name="sample_title_5">Czas na kawę</string>

    <!-- FAQ -->
    <string name="faq_1_title">Jak mogę usunąć święta zaimportowane przez przycisk \'Dodaj święta\'?</string>
    <string name="faq_1_text">Święta dodane w ten sposób są wprowadzane do nowego typu wydarzeń - \'Święta\'. Usunąć je możesz, przechodząc do ustawień aplikacji, a następnie w sekcji \'Zarządzaj typami wydarzeń\' usunąć ową kategorię, klikając ikonę kosza.</string>
    <string name="faq_2_title">Czy mogę zsychronizować moje wydarzenia z Kalendarzem Google lub inną usługą wspierającą CalDAV?</string>
    <string name="faq_2_text">Tak. Wystarczy włączyć opcję \'Synchronizacja CalDAV\' w ustawieniach aplikacji i wybrać kalendarze do synchronizacji. Jeśli chcesz zsynchronizować wydarzenia z Kalendarzem Google, oficjalna aplikacja kalendarza powinna wystarczyć. W innych przypadkach potrzebna może być zewnętrzna aplikacja, np. DAVdroid.</string>
    <string name="faq_3_title">I see the visual reminders, but hear no audio. What can I do?</string>
    <string name="faq_3_text">Not just displaying the actual reminder, but playing the audio is hugely affected by the system too. If you can\'t hear any sound, try going in the app settings,
        pressing the \"Audio stream used by reminders\" option and changing it to a different value. If it still won\'t work, check your sound settings, if the particular stream isn\'t muted.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">An offline calendar for your events without ads, respecting your privacy.</string>
    <string name="app_long_description">
        Prosty kalendarz z obsługą synchronizacji z Dyskiem Google. Dzięki niemu możesz z łatwością tworzyć wydarzenia i przypomnienia, które nigdy nie zaginą.

        Zawiera widżet 4x4 z możliwością ustawiania koloru tekstu i tła, a dla tego drugiego również stopień przezroczystości.

        Nie zawiera żadnych żadnych reklam, nie potrzebuje masy uprawnień, jest w pełni otwartoźródłowy, kolory można dowolnie modyfikować.

        Uprawniena pamięci są potrzebne tylko do eksportowania lub importowania wydarzeń z plików .ics.

        Uprawnienia kontaktów są używane tylko do importowania urodzin.

        Niniejsza aplikacja jest tylko częścią naszej kolekcji prostych narzędzi. Ta, jak i pozostałe, dostępne są na stronie https://www.simplemobiletools.com
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
