<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Simple Calendar</string>
    <string name="app_launcher_name">Calendar</string>
    <string name="change_view">Cambiar vista</string>
    <string name="daily_view">Vista diaria</string>
    <string name="weekly_view">Vista semanal</string>
    <string name="monthly_view">Vista mensual</string>
    <string name="yearly_view">Vista anual</string>
    <string name="simple_event_list">Lista de eventos sencilla</string>
    <string name="no_upcoming_events">Parece que no tienes ningún evento próximo.</string>
    <string name="go_to_today">Ir al día de hoy</string>

    <!-- Widget titles -->
    <string name="widget_monthly">Calendario mensual</string>
    <string name="widget_list">Lista de eventos del calendario</string>

    <!-- Event -->
    <string name="event">Evento</string>
    <string name="edit_event">Editar evento</string>
    <string name="new_event">Nuevo evento</string>
    <string name="create_new_event">Crear nuevo evento</string>
    <string name="duplicate_event">Duplicar evento</string>
    <string name="title_empty">El título no puede estar vacío</string>
    <string name="end_before_start">El evento no puede acabar antes de iniciarse</string>
    <string name="event_added">El evento se ha añadido con éxito</string>
    <string name="event_updated">El evento se ha actualizado con éxito</string>
    <string name="filter_events_by_type">Filtrar eventos según tipo</string>
    <string name="please_fill_location">Introduzca ubicación para mostrar en el mapa</string>
    <string name="public_event_notification_text">Evento próximo a realizarse</string>

    <!-- Event Repetition -->
    <string name="repetition">Repetición</string>
    <string name="no_repetition">Sin repetición</string>
    <string name="daily">Diariamente</string>
    <string name="weekly">Semanalmente</string>
    <string name="monthly">Mensualmente</string>
    <string name="yearly">Anualmente</string>
    <string name="weeks_raw">semanas</string>
    <string name="months_raw">meses</string>
    <string name="years_raw">años</string>
    <string name="repeat_till">Repetir hasta</string>
    <string name="forever">Siempre</string>
    <string name="event_is_repeatable">Este evento se repite</string>
    <string name="selection_contains_repetition">La selección contiene repetición de eventos</string>
    <string name="delete_one_only">Eliminar sólo el evento seleccionado</string>
    <string name="delete_future_occurrences">Eliminar evento y repeticiones futuras</string>
    <string name="delete_all_occurrences">Eliminar todos los eventos</string>
    <string name="update_one_only">Actualizar sólo el evento seleccionado</string>
    <string name="update_all_occurrences">Actualizar todos los eventos</string>
    <string name="repeat_till_date">Repetir hasta la fecha</string>
    <string name="stop_repeating_after_x">Repetir un número de ocasiones</string>
    <string name="repeat_forever">Repetir por siempre</string>
    <string name="times">veces</string>
    <string name="repeat">Repetir</string>
    <string name="repeat_on">Repertir los</string>
    <string name="every_day">Cada día</string>
    <string name="selected_days">En los días seleccionados</string>
    <string name="the_same_day">El mismo día</string>
    <string name="the_last_day">El último día</string>
    <string name="repeat_on_the_same_day_monthly">Repetir en el mismo día cada mes</string>
    <string name="repeat_on_the_last_day_monthly">Repetir en el último día del mes</string>
    <string name="repeat_on_the_same_day_yearly">Repetir en el mismo día cada año</string>
    <string name="repeat_every_m">Repetir cada</string>
    <string name="every_m">Cada</string>
    <string name="first_m">primero</string>
    <string name="second_m">segundo</string>
    <string name="third_m">tercero</string>
    <string name="fourth_m">cuarto</string>
    <string name="last_m">último</string>

    <!-- alternative versions for some languages, use the same translations if you are not sure what this means -->
    <!-- used in repetition, like "Every first Sunday" -->
    <string name="repeat_every_f">Repetir cada</string>
    <string name="every_f">Cada</string>
    <string name="first_f">primero</string>
    <string name="second_f">segundo</string>
    <string name="third_f">tercero</string>
    <string name="fourth_f">cuarto</string>
    <string name="last_f">último</string>

    <!-- Birthdays -->
    <string name="birthdays">Cumpleaños</string>
    <string name="add_birthdays">Añadir cumpleaños de contactos</string>
    <string name="no_birthdays">No se han encontrado cumpleaños</string>
    <string name="birthdays_added">Los cumpleaños se han añadido correctamente</string>

    <!-- Anniversaries -->
    <string name="anniversaries">Aniversarios</string>
    <string name="add_anniversaries">Añadir aniversarios de contactos</string>
    <string name="no_anniversaries">No se han encontrado aniversarios</string>
    <string name="anniversaries_added">Los aniversarios se han añadido correctamente</string>

    <!-- Event Reminders -->
    <string name="reminder">Recordatorio</string>
    <string name="before">antes</string>
    <string name="add_another_reminder">Agregar otro recordatorio</string>
    <string name="event_reminders">Recordatorio de eventos</string>

    <!-- Export / Import -->
    <string name="import_events">Importar eventos</string>
    <string name="export_events">Exportar eventos</string>
    <string name="import_events_from_ics">Importar eventos desde un archivo .ics</string>
    <string name="export_events_to_ics">Exportar eventos a un archivo .ics</string>
    <string name="default_event_type">Tipo de evento predeterminado</string>
    <string name="export_past_events_too">Exportar también eventos pasados</string>
    <string name="include_event_types">Incluir tipos de evento</string>
    <string name="filename_without_ics">Nombre del archivo (sin extensión .ics)</string>
    <string name="override_event_types">Sobreescribir tipos de evento en el archivo</string>

    <!-- Event details -->
    <string name="title">Título</string>
    <string name="location">Ubicación</string>
    <string name="description">Descripción</string>
    <string name="all_day">Todo el día</string>

    <!-- Weekly view -->
    <string name="week">Semana</string>

    <!-- Event types -->
    <string name="event_types">Tipos de eventos</string>
    <string name="add_new_type">Agregar un nuevo tipo de evento</string>
    <string name="edit_type">Editar tipo de evento</string>
    <string name="type_already_exists">Ya existe un tipo de evento con este nombre</string>
    <string name="color">Color</string>
    <string name="regular_event">Evento regular</string>
    <string name="cannot_delete_default_type">No se puede eliminar el tipo de evento predeterminado</string>
    <string name="select_event_type">Seleccione un tipo de evento</string>
    <string name="move_events_into_default">Establecer eventos seleccionados como tipo de evento predeterminado</string>
    <string name="remove_affected_events">Eliminar permanentemente los eventos seleccionados</string>
    <string name="unsync_caldav_calendar">Para eliminar un calendario CalDAV debes parar la sincronización</string>

    <!-- Holidays -->
    <string name="holidays">Días festivos</string>
    <string name="add_holidays">Añadir festivos</string>
    <string name="national_holidays">Fiestas nacionales</string>
    <string name="religious_holidays">Fiestas regionales</string>
    <string name="holidays_imported_successfully">Festivos han sido importadas como eventos tipo \"Holidays\"</string>
    <string name="importing_some_holidays_failed">Ha habido un fallo al importar eventos</string>
    <string name="importing_holidays_failed">Ha habido un fallo al importar días festivos</string>

    <!-- Settings -->
    <string name="manage_event_types">Gestionar tipos de eventos</string>
    <string name="start_day_at">El día en la vista semanal comienza a las</string>
    <string name="end_day_at">El día en la vista semanal finaliza a las</string>
    <string name="week_numbers">Mostrar los números de la semana</string>
    <string name="vibrate">Vibración en notificación de recordatorio</string>
    <string name="reminder_sound">Sonido de recordatorio</string>
    <string name="no_ringtone_picker">No se ha encontrado ninguna aplicación capaz de establecer el tono de llamada</string>
    <string name="no_ringtone_selected">Ninguno</string>
    <string name="day_end_before_start">El día no puede terminar antes de que comience</string>
    <string name="caldav_sync">Sincronizar CalDAV</string>
    <string name="event_lists">Listas de eventos</string>
    <string name="display_past_events">Mostrar eventos pasados</string>
    <string name="replace_description_with_location">Usar ubicación como descripción del evento</string>
    <string name="delete_all_events">Borrar todos los eventos</string>
    <string name="delete_all_events_confirmation">¿Está seguro de borrar todos los eventos? Se mantendrán los tipos de evento y otros ajustes.</string>
    <string name="show_a_grid">Mostrar rejilla</string>
    <string name="loop_reminders">Repetir recordatorios hasta ser descartados</string>
    <string name="dim_past_events">Sombrear eventos pasados</string>
    <string name="events">Eventos</string>
    <string name="reminder_stream">Sonido usado en recordatorios</string>
    <string name="system_stream">Sistema</string>
    <string name="alarm_stream">Alarma</string>
    <string name="notification_stream">Notificación</string>
    <string name="ring_stream">Ring</string>
    <string name="use_last_event_reminders">Reusar último recordatorio para nuevos eventos</string>
    <string name="default_reminder_1">Recordatorio 1</string>
    <string name="default_reminder_2">Recordatorio 2</string>
    <string name="default_reminder_3">Recordatorio 3</string>
    <string name="view_to_open_from_widget">Vista por defecto al abrir desde el widget</string>
    <string name="last_view">Última vista</string>
    <string name="new_events">New events</string>
    <string name="default_start_time">Default start time</string>
    <string name="next_full_hour">Next full hour</string>
    <string name="default_duration">Default duration</string>
    <string name="last_used_one">Last used one</string>
    <string name="other_time">Other time</string>

    <!-- CalDAV sync -->
    <string name="caldav">CalDAV</string>
    <string name="select_caldav_calendars">Seleccionar calendarios a sincronizar</string>
    <string name="manage_synced_calendars">Gestionar los calendarios sincronizados</string>
    <string name="store_locally_only">Almacenar sólo en local</string>
    <string name="refresh_caldav_calendars">Actualizar los calendarios CalDAV</string>
    <string name="refreshing">Actualizando…</string>
    <string name="refreshing_complete">Actualización completada</string>
    <string name="editing_calendar_failed">Edición de calendario fallida</string>
    <string name="syncing">Sincronizando…</string>
    <string name="synchronization_completed">Sincronización completa</string>
    <string name="select_a_different_caldav_color">Seleccionar un color diferente (localmente)</string>
    <string name="insufficient_permissions">No tiene permiso para modificar el calendario</string>

    <!-- alternative versions for some languages, use the same translations if you are not sure what this means -->
    <!-- used in repetition, like "Every last Sunday" -->
    <string name="monday_alt">Lunes</string>
    <string name="tuesday_alt">Martes</string>
    <string name="wednesday_alt">Miércoles</string>
    <string name="thursday_alt">Jueves</string>
    <string name="friday_alt">Viernes</string>
    <string name="saturday_alt">Sábado</string>
    <string name="sunday_alt">Domingo</string>

    <!-- List widget config example events -->
    <string name="sample_title_1">Ejercicio</string>
    <string name="sample_description_1">Ejercitar piernas</string>
    <string name="sample_title_2">Reunión con John</string>
    <string name="sample_description_2">En el jardín de Rockstone</string>
    <string name="sample_title_3">Biblioteca</string>
    <string name="sample_title_4">Almuerzo con María</string>
    <string name="sample_description_4">En la plaza</string>
    <string name="sample_title_5">Hora de café</string>

    <!-- FAQ -->
    <string name="faq_1_title">¿Cómo puedo eliminar las festivos importados a través del botón \"Añadir festivos\"?</string>
    <string name="faq_1_text">Los eventos creados de esa manera tienen un tipo de evento llamado \"Días Festivos\". Puede seleccionarlos todos desde Ajustes->Gestionar tipos de eventos,
        y usar una pulsación larga para eliminar el tipo de evento y todos sus eventos pulsando en la papelera.</string>
    <string name="faq_2_title">Can I sync my events via Google Calendar, or other service supporting CalDAV?</string>
    <string name="faq_2_text">Yes, just toggle \"CalDAV sync\" in the app settings and select the calendars you want to sync. However, you will need some third party app handling the synchronization between the device and servers.
        In case you want to synchronize a Google calendar, their official Calendar app will do the job. For other calendars you will need a third party sync adapter, for example DAVdroid.</string>
    <string name="faq_3_title">I see the visual reminders, but hear no audio. What can I do?</string>
    <string name="faq_3_text">Not just displaying the actual reminder, but playing the audio is hugely affected by the system too. If you can\'t hear any sound, try going in the app settings,
        pressing the \"Audio stream used by reminders\" option and changing it to a different value. If it still won\'t work, check your sound settings, if the particular stream isn\'t muted.</string>

    <!-- Strings displayed only on Google Playstore. Optional, but good to have -->
    <!-- Short description has to have less than 80 chars -->
    <string name="app_short_description">An offline calendar for your events without ads, respecting your privacy.</string>
    <string name="app_long_description">
        Un simple calendario con sincronización opcional con CalDAV. Puedes crear fácilmente eventos que se repitan y configurar recordatorios, o que te muestre los días de la semana.

        Contiene un widget 4x4 redimensionable donde puedes personalizar el color del texto, así como la transparencia y el color del fondo.

        No contiene anuncios ni permisos innecesarios. Es completamente de código abierto, permite personalizar los colores.

        El permiso de almacenamiento sólo se necesita para exportar o importar eventos desde archivos .ics.

        El permiso de contactos se usa sólo para importar los cumpleaños de los contactos.

        Esta aplicación es sólo una parte de una mayor serie de aplicaciones. Puede encontrar el resto en https://www.simplemobiletools.com
    </string>

    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
