<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/week_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.simplemobiletools.calendar.pro.views.MyScrollView
        android:id="@+id/week_events_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/week_top_holder"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/week_events_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.simplemobiletools.calendar.pro.views.WeeklyViewGrid
                android:id="@+id/week_horizontal_grid_holder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/weekly_view_events_height"/>

            <LinearLayout
                android:id="@+id/week_events_columns_holder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/weekly_view_events_height"
                android:background="@android:color/transparent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/week_column_0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <RelativeLayout
                    android:id="@+id/week_column_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <RelativeLayout
                    android:id="@+id/week_column_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <RelativeLayout
                    android:id="@+id/week_column_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <RelativeLayout
                    android:id="@+id/week_column_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <RelativeLayout
                    android:id="@+id/week_column_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <RelativeLayout
                    android:id="@+id/week_column_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            </LinearLayout>
        </RelativeLayout>
    </com.simplemobiletools.calendar.pro.views.MyScrollView>

    <RelativeLayout
        android:id="@+id/week_top_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/stroke_bottom"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/week_letters_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke_bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/small_margin">

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/week_day_label_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/monday_letter"
                android:textSize="@dimen/normal_text_size"/>

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/week_day_label_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/tuesday_letter"
                android:textSize="@dimen/normal_text_size"/>

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/week_day_label_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/wednesday_letter"
                android:textSize="@dimen/normal_text_size"/>

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/week_day_label_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/thursday_letter"
                android:textSize="@dimen/normal_text_size"/>

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/week_day_label_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/friday_letter"
                android:textSize="@dimen/normal_text_size"/>

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/week_day_label_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/saturday_letter"
                android:textSize="@dimen/normal_text_size"/>

            <com.simplemobiletools.commons.views.MyTextView
                android:id="@+id/week_day_label_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/sunday_letter"
                android:textSize="@dimen/normal_text_size"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/week_all_day_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/week_letters_holder"
            android:orientation="vertical">

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
