<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.simplemobiletools.commons.views.MyCompatRadioButton
        android:id="@+id/dialog_radio_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/medium_margin"
        android:layout_toStartOf="@+id/dialog_radio_color"
        android:clickable="false"
        android:paddingBottom="@dimen/activity_margin"
        android:paddingTop="@dimen/activity_margin"/>

    <ImageView
        android:id="@+id/dialog_radio_color"
        android:layout_width="@dimen/color_sample_size"
        android:layout_height="@dimen/color_sample_size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/medium_margin"
        android:layout_marginRight="@dimen/medium_margin"
        android:clickable="false"/>

</RelativeLayout>
