<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_event_list_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/widget_event_list_today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/widget_event_new_event"
        android:layout_alignTop="@+id/widget_event_new_event"
        android:layout_toStartOf="@+id/widget_event_new_event"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingStart="@dimen/medium_margin"
        android:paddingEnd="@dimen/medium_margin"
        android:textSize="@dimen/normal_text_size"/>

    <ImageView
        android:id="@+id/widget_event_new_event"
        style="@style/ArrowStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="@dimen/small_margin"
        android:paddingStart="@dimen/medium_margin"
        android:paddingEnd="@dimen/medium_margin"
        android:paddingTop="@dimen/medium_margin"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_plus"/>

    <ListView
        android:id="@+id/widget_event_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/widget_event_new_event"
        android:clipToPadding="false"
        android:divider="@null"
        android:paddingBottom="@dimen/small_margin"
        android:paddingStart="@dimen/medium_margin"/>

    <TextView
        android:id="@+id/widget_event_list_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/widget_event_list_today"
        android:gravity="center_horizontal"
        android:paddingStart="@dimen/big_margin"
        android:paddingEnd="@dimen/big_margin"
        android:text="@string/no_upcoming_events"
        android:textSize="@dimen/bigger_text_size"/>

</RelativeLayout>
